/* :root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  color: white;
  background-color: black;

  display: flex;
  justify-content: start;
  gap: 2rem;
  padding: 1rem;
}
.link {
  color: white;
  text-decoration: none;
}

.form {
  width: 50%;
  margin: 2rem auto;
}

.input {
  width: 50%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid grey;
  outline: none;
  border-radius: 5px;
  margin-left: 20%;
  margin-top: 0.5rem;
}

.label {
  margin-left: 20%;
}

.btn {
  width: 10%;
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid grey;
  margin-left: 0.5rem;
}

.submit {
  margin-left: 35%;
  width: 20%;
  padding: 0.8rem;
}

.icon {
  color: rgba(2, 167, 2, 0.92);
  display: inline-block;
  width: 10%;
  /* border: 1px solid gray; */
  margin-left: 0.5rem;
  padding: 0.2rem;
}

svg {
  margin-left: 15%;
}

.data {
  font-size: 1.2rem;
}

.card {
  width: 30%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-top: 3rem;
}

.card div {
  display: grid;
  grid-template-columns: 10rem auto;
}
.bold {
  font-weight: 600;
}

.aadhar {
  font-size: 1.4rem;
}
